[gd_scene load_steps=4 format=3 uid="uid://vu4f2rlfh8rm"]

[ext_resource type="Script" path="res://scripted_objects/interactable_door.gd" id="1_1g4kq"]
[ext_resource type="PackedScene" uid="uid://2wle0ophdp6j" path="res://scripted_objects/interaction_handler.tscn" id="2_5fw55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_geak4"]
size = Vector3(1.6, 2.8, 0.5)

[node name="Door" type="AnimatableBody3D" groups=["Interactive"]]
script = ExtResource("1_1g4kq")

[node name="DoorMesh" type="MeshInstance3D" parent="."]

[node name="InteractionHandler" parent="." instance=ExtResource("2_5fw55")]
display_name = "Door"
interact_prompt = "Open"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.4, 0)
shape = SubResource("BoxShape3D_geak4")
